<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    MAIN COlOR: #087f5b
    GREY: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <p class="number">02</p>
      <p class="text">How long do i have to return my chai ?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          quasi blanditiis ad eveniet, dolores molestias distinctio. Amet
          consequuntur ea, id velit perferendis, praesentium dolore labore eos
          laudantium possimus ducimus aliquam.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Magnam nihil error maiores modi similique aperiam tempora odit ab
            consequatur autem reprehenderit
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Iure temporibus aperiam quisquam dicta.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
